<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<frontend-src-dir>${project.basedir}/src/main/app</frontend-src-dir>
		<node.version>v12.3.1</node.version>
		<yarn.version>v1.16.0</yarn.version>
		<frontend-maven-plugin.version>1.8.0</frontend-maven-plugin.version>
	</properties>


	<groupId>com.epam.brest.courses</groupId>
	<artifactId>payment-system</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>payment-system-front</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>static/node_modules/**/*.*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>