-------------------------------------------------------------------------------
Test set: com.epam.brest.courses.dao.PaymentDaoJdbcTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.95 s <<< FAILURE! - in com.epam.brest.courses.dao.PaymentDaoJdbcTest
shouldFindAllCards  Time elapsed: 0.011 s  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: Failed to resolve parameter [com.epam.brest.courses.dao.PaymentDao arg0] in executable [public com.epam.brest.courses.dao.PaymentDaoJdbcTest(com.epam.brest.courses.dao.PaymentDao)]
Caused by: java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.CannotLoadBeanClassException: Cannot find class [com.epam.brest.courses.dao.PaymentDaoJdbc] for bean with name 'paymentDao' defined in URL [file:/C:/Users/Alivaria/Documents/GitHub/payment-system/payment-system-dao/target/test-classes/test-dao.xml]; nested exception is java.lang.ClassNotFoundException: com.epam.brest.courses.dao.PaymentDaoJdbc
Caused by: java.lang.ClassNotFoundException: com.epam.brest.courses.dao.PaymentDaoJdbc

